<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather layer</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe6BwaOqjs_3-y_MDb3mUck4uZKfM18q4&callback=initMap">
</script>
<script type="text/javascript" src="main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
<link href="owfont-regular.css" rel="stylesheet" type="text/css">


<body>
<div class="title">Welkom terug op aarde. </br>Wij sturen jou de eerste 5 weken naar Costa Rica!</div>
<div id="map-canvas"></div>

</body>
</html>